<html>

<head>
    <title>Sobre a Homepage</title>
    <link rel="shortcut icon" href="img/icon.jpg">
    <hr><h1>
        <p>
            <font color="white"><h1><font><center><font><center>Informações sobre a Homepage </center></h1>
            <style>
                body {
                    background-image: url(img/sobre2.jpg);
                    background-attachment: fixed;
                    background-size: 100% 100%;
                    background-repeat: no-repeat;
                    background-color: #000;
                }
            </style>
    <hr>
</head>
    <br>
    <br>

<body>
    <hr>
      <strong><b><h2><center>Informações Pessoais</center></h2></b></strong>
    <hr>
    <br>
    <br>

     <br><b>Nome:</b> Wallace Romualdo Dos Santos</br>
     <br><b>Idade:</b> 22 Anos</br>
     <br><b>Curso:</b> Sistema de informação</br>
     <br><b>Ínicio do Curso:</b> 2020</br>
     <br><b>Fim do Curso:</b> 2024</br>
    <br>
    <br>


    <hr><strong><b><h2><center> Hobbie </center></h2></b></strong>
    <hr>
    <br>
    <br>

    <html>
    
    <head>
        <title>Listas em HTML</title>
    </head>
    
    <body>
        <dl>
            <h3><dt><b>Filmes:</b></dt></h3>
            <dd> American Pie </dd>
            <dd> Bad Boys</dd>
            <dd> Cidade de Deus </dd>
            <dd> Coringa </dd>
            <dd> Deadpool</dd>
            <dd> John Wick</dd>
            <dd> Velozes e Furiosos</dd>
            <dd> Vingadores: Ultimato </dd>
            <dd> Venom </dd>
            <br>
            <br>

            <h3><dt><b> Series: </b></dt></h3>
            <dd> Z Nation </dd>
            <dd> The Walking Dead </dd>
            <dd> Fear The Walking Dead </dd>
            <dd> Supernatural </dd>
            <dd> Game of Thrones </dd>
            <dd> Breaking Bad </dd>
            <dd> La Casa de Papel </dd>
            <dd> Sons of Anarchy </dd>
            <dd> Chernobyl </dd>
            <br>
            <br>
        </dl>
    </body>
    
    </html>
    
    <br>
    <br>

    <hr><strong><b><h2><center>Sobre o Site</center></h2></b></strong>
    <hr>
    <br>
    <br>

    <br><b>1° Sobre</b>: Informações sobre criador do site e guia do menu de navegação;</br>

    <br><b>2° Blog</b>: Informações do blog sobre o curso de engenharia de software;</br>

    <br><b>3° Músicas</b>: Minhas músicas preferenciais mais escutadas;</br>
    
    <br><b>4° Criação de Sites</b>: Disciplina que está sendo realizado o aprendizado de criação de sites das seguintes linguagens de
    programação: HTML, Css e JavaScript;</br>
    
    <br><b>5° Curriculum Vitae</b>: Meu currículo profissional com o padrão mais pedido pelas empresas para o processo seletivo;</br>
    
    <br><b>6° UniAcademia</b>: Informações sobre o centro universário e o curso sistema de informação;</br>
    
    <br><b>7° Contato</b>: Formulário para entrar em contato por e-mail com o criador do homepage;</br>
    
    <br><b>8° Site Prof. Christien</b>: Site que o professor Christien fez durante seu período de estudante.</br>
    <br>
    <br>
    <hr>
    </font>
</body>
</html>